<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/aliasKeywordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alias_keyword_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/aliasTitleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alias_title_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/aliasTargetEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alias_target_hint"
            android:inputType="textUri" />

        <RadioGroup
            android:id="@+id/aliasTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/aliasTypeUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/alias_type_url" />

            <RadioButton
                android:id="@+id/aliasTypeApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alias_type_app" />
        </RadioGroup>

        <Button
            android:id="@+id/aliasSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_update" />
    </LinearLayout>
</ScrollView>
